<!DOCTYPE html>
<head>
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <div class="heading">
      <h3>Photo <span>Gallery</span></h3>

    </div>
    <div class="box">
        <div class="dream">
            <img src="Image/flower.jpg">
            <img src="Image/daisi.webp">
            <img src="Image/flower1.jpg">
            <img src="Image/lilly.jpg">
            <img src="Image/Lotus.jpg">
       </div>

       <div class="dream">
        <img src="Image/tulip.jpg">

        <img src="Image/morning.avif">
        <img src="Image/pink_rose.jpg">
        <img src="Image/Red_rose.jpg">
        <img src="Image/sunflower.jpg">
   </div>
   
   <div class="dream">
    <img src="Image/flower2.jpe">
    <img src="Image/kanheri.jpg">

    <img src="Image/gokarn.webp">
    <img src="Image/lotus2.webp">
    <img src="Image/krushna.jpg">
    <img src="Image/gulchadi.jpg">
    
</div>

    </div>

  </div>  
</body>
</html>