.{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;

}
.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 20px 20px;
    background-color: blanchedalmond;
}
.container .heading{
    width: 50%;
    padding-bottom: 50px;
}
.container .heading h3{
    font-size: 3em;
    font-weight: bolder;
    padding-bottom: 10px;
    border-bottom: 3px solid #222;
    background-color: aqua;


}
.container .heading h3 span{
    font-weight: 100;
}
.container .box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;

    
}
.container .box .dream{
    display: flex;
    flex-direction: column;
    width: 32.5%;

}

.container .box .dream img{
    width: 100%;
    padding-bottom: 15px;
    border-radius: 3px;
    border-color: black;
    height: 50%;


}