<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name"
             spellcheck="false">
             <button><img src="images/black.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/weather.png" class="weather-icon">
            <h1 class="temp">22°C</h1>
            <h2 class="city">New York</h2>
            <div class="details">
                <div class="col">
                    <img src="images/humidity.webp" >
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.jpg" >
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
      const apikey="9f46f19ff8d78e151b3ac9bbcddd346f";
      const apiurl="https://api.openweathermap.org/data/2.5/weather?&units=metric&q=";

      const searchBox=document.querySelector(".search input");
      const searchBtn=document.querySelector(".search button");
      const weatherIcon=document.querySelector(".weather-icon");


      async function checkweather(city){
        const response=await fetch(apiurl + city + `&appid=${apikey}`);
        if(response.status==404){
            document.querySelector(".error").style.display="block";
            document.querySelector(".weather").style.display="none";

        }else{
            var data = await response.json();

document.querySelector(".city").innerHTML=data.name;
document.querySelector(".temp").innerHTML= Math.round(data.main.temp)  + "°C";
document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
document.querySelector(".wind").innerHTML=data.wind.speed + "km/h";


            if(data.weather[0].main=="Clouds"){
              weatherIcon.src="images/cloud1.avif";
        }
        else if(data.weather[0].main=="Clear"){
              weatherIcon.src="images/clear.webp";
        }
        else if(data.weather[0].main=="Rain"){
              weatherIcon.src="images/rain.png";
        }
        else if(data.weather[0].main=="Drizzle"){
              weatherIcon.src="images/drizzle.png";
        }
        else if(data.weather[0].main=="Smoke"){
              weatherIcon.src="images/mist.png";
        }
       document.querySelector(".weather").style.display="block";
       document.querySelector(".error").style.display="none";

 
        }
        var data = await response.json();

        document.querySelector(".city").innerHTML=data.name;
        document.querySelector(".temp").innerHTML= Math.round(data.main.temp)  + "°C";
        document.querySelector(".humidity").innerHTML=data.main.humidity + "%";
        document.querySelector(".wind").innerHTML=data.wind.speed + "km/h";

        if(data.weather[0].main=="Clouds"){
              weatherIcon.src="images/cloud1.avif";
        }
        else if(data.weather[0].main=="Clear"){
              weatherIcon.src="images/clear.webp";
        }
        else if(data.weather[0].main=="Rain"){
              weatherIcon.src="images/rain.png";
        }
        else if(data.weather[0].main=="Drizzle"){
              weatherIcon.src="images/drizzle.png";
        }
        else if(data.weather[0].main=="Smoke"){
              weatherIcon.src="images/mist.png";
        }
       document.querySelector(".weather").style.display="block";

      }

      searchBtn.addEventListener("click",()=>{
        checkweather(searchBox.value);

      })
      checkweather();
    </script>
</body>
</html>