<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Responsive About Us Page </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section id="aboutUs">
        <img  class="aboutimg" src="gymimg.jpg">

        <div class="content">
            <h2>About Us</h2>
            <p class="description">Welcome to SunnyFitness, where your fitness journey begins! At SunnyFitness, we believe in creating a supportive and motivating environment for everyone, from beginners to seasoned athletes. Our state-of-the-art facilities are equipped with the latest fitness equipment, and our highly qualified trainers are here to help you achieve your goals.

                Our Mission
                Our mission is to inspire and empower individuals to lead healthier, happier lives. We are dedicated to providing personalized fitness experiences that cater to your unique needs and preferences.
                
                What We Offer
                Modern Equipment: Our gym features a wide range of top-quality machines and free weights to suit all workout styles.
                Expert Trainers: Our certified personal trainers and fitness coaches are passionate about helping you succeed, offering personalized workout plans and guidance.
                Group Classes: From high-intensity interval training (HIIT) to yoga and Pilates, our diverse class schedule offers something for everyone.
                Wellness Programs: We provide comprehensive wellness programs that include nutrition advice, health assessments, and lifestyle coaching.
                Community: At SunnyFitness, you're not just a member; you're part of a vibrant, supportive community. We host regular events and challenges to keep you motivated and engaged.
                Our Values
                Inclusivity: We welcome individuals of all fitness levels and backgrounds. Everyone's fitness journey is unique, and we are here to support yours.
                Innovation: We continuously update our equipment and training methods to ensure you have access to the best fitness resources available.
                Integrity: Honesty and transparency are at the core of everything we do. We are committed to providing a trustworthy and reliable fitness experience.
                Passion: Fitness is our passion, and we strive to instill that same enthusiasm in our members.
                Join us at SunnyFitness and take the first step towards a healthier, stronger, and more confident you. Together, we can achieve your fitness goals and unlock your full potential.
                
                Welcome to the SunnyFitness family!
            </p>
        </div>
    </section>

</body>
</html>